# java

./: README.md
java/: pom.xml
java/src/main/: pom.xml
java/src/main/java/: ArgsBean.java  ArgsEnum.java  DurationEnum.java  RequestBean.java  ServerLogReader.java  StartingPoint.java  Utils.java
java/src/main/java/com/server/log/: ArgsBean.java  ArgsEnum.java  DurationEnum.java  RequestBean.java  StartingPoint.java  Utils.java
java/src/main/java/com/server/log/entity/: AccessLog.java  ServerLogReader.java
java/src/main/java/com/server/log/repository/: AccessLogRepository.java  BeanConfiguration.java
java/src/main/java/entity/: Person.java
java/src/main/java/repository/: BeanConfiguration.java  PersonRepository.java
java/src/main/resources/: schema.sql
java/src/main/src/main/java/com/baeldung/scope/: AppConfig.java  AppProxyScopedConfig.java  BeanInjectionStarter.java
java/src/main/src/main/java/com/baeldung/scope/prototype/: PrototypeBean.java
java/src/main/src/main/java/com/baeldung/scope/singletone/: SingletonAppContextBean.java  SingletonBean.java  SingletonLookupBean.java  SingletonObjectFactoryBean.java  SingletonProviderBean.java
java/src/main/src/main/java/com/ef/: ArgsBean.java  ArgsEnum.java  DurationEnum.java  Parser.java  Utils.java
java/src/main/src/main/java/com/ef/entity/: RequestData.java  ServerLogReader.java
java/src/main/src/main/java/com/ef/helpers/: Utils.java
java/src/main/src/main/java/com/ef/repository/: AccessLogRepository.java  BeanConfiguration.java
java/src/main/src/main/java/log/: ArgsBean.java  ArgsEnum.java  DurationEnum.java  RequestBean.java  StartingPoint.java  Utils.java
java/src/main/src/main/java/log/entity/: AccessLog.java  RequestData.java  ServerLogReader.java
java/src/main/src/main/java/log/repository/: AccessLogRepository.java  BeanConfiguration.java
java/src/main/src/main/resources/: schema.sql
java/src/main/src/test/java/: App.java  CrossoverTests.java  MyFunctions.java
